{
  "name": "gw-installation",
  "version": "0.1.0",
  "description": "",
  "repository": "github:StudioProcess/gw-installation",
  "engines": {
    "node": ">=16.17.0",
    "npm": ">=8.19.1"
  },
  "scripts": {
    "start": "browser-sync start --server --port 8080 --no-notify --no-ghost-mode --files index.html app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "reinstall": "rm -rf node_modules && npm install",
    "hash": "./hash.sh",
    "copy-vendor-scripts": "mkdir -p vendor; cp ./node_modules/es-module-shims/dist/es-module-shims.js vendor; cp ./node_modules/three/build/three.module.js vendor; cp ./node_modules/three/examples/jsm/controls/OrbitControls.js vendor; cp ./node_modules/lil-gui/dist/lil-gui.esm.js vendor; cp ./node_modules/stats.js/src/Stats.js vendor",
    "preinstall": "npm run copy-vendor-scripts",
    "prestart": "npm run copy-vendor-scripts",
    "build": "rm -rf dist; rsync -a ./ dist/ --exclude='node_modules' --exclude='.git' --exclude='.nova' --exclude='.DS_Store'; sed -i'.orig' -e 's/ENV = \\x27development\\x27/ENV = \\x27production\\x27/g' 'dist/app/main.js'; rm -f dist/app/main.js.orig",
    "prebuild": "npm run copy-vendor-scripts"
  },
  "keywords": [],
  "author": "Martin Grödl <martin@process.studio> (https://process.studio)",
  "license": "AGPL-3.0",
  "dependencies": {
    "es-module-shims": "^1.6.3",
    "lil-gui": "^0.17.0",
    "stats.js": "^0.17.0",
    "three": "^0.149.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.11"
  }
}
